on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

service vendor.charger /charger
    class charger
    user root
    group shell root system wakelock input log
    seclabel u:r:charger:s0

# bugreport is triggered by holding down volume down, volume up and power
 
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116


on property:sys.drop_cache=1
    write /proc/sys/vm/drop_caches 3
    setprop sys.drop_cache 0

on charger
    chmod 660 /sys/power/wakeup_count
